{% extends "template.html" %}
{% block extra_style %}
    <style>
        main{
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        header {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
            padding: 10px;
            border-bottom: #8a8a8a solid 1px;
            gap: 10px;
        }
        header input[type="text"] {
            margin-left: 5px;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ffffff;
            width: 70%;
            height: auto;
            color: #ffffff;
            background-color: transparent;
            background-image: url("/static/img/dash/search-icon.svg");
            background-repeat: no-repeat;
            background-position: 10px center;
            background-size: 20px 20px;
            padding-left: 40px;
            margin-right: 15px;
        }
        
        header input[type="text"]::placeholder {
            color: #ffffff;
        }

        header .icons {
            width: auto;
            height: 100%;
            display: flex;
            align-items: center;
            margin-right: 5px;
            margin-left: 20px;
            justify-content: flex-end;
            gap: 20px;
        }

        header .icons button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
            margin: 0;
            width: auto;
            height: 100%;
        }
        
        header .icons button img{
            width: 40px;
            height: 40px;
        }

        .latest-course {
            background-color: #333333;
            border-radius: 11px;
            padding: 10px;
            margin-top: 20px;
            margin-left: 1%;
        }

        .flex-container-1{
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
            border-bottom: 1px solid #8a8a8a;
            padding-bottom: 6px;
        }

        .flex-container-1 img,
        .flex-container-1 svg{
            width: 40px;
            height: auto;
            margin-left: 20px;
        }

        .latest-course h2 {
            color: #ff1616;
            font-weight: bold;
        }

        .courses ul {
            display: flex;
            gap: 20px;
            flex-wrap: wrap; /* Allows wrapping of items */
            padding: 0;
            margin: 0;
        }

        .course-card {
            list-style-type: none;
            background-color: #ffffff;
            border-radius: 25px;
            text-align: left;
            width: 180px;
            height: 218px;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) { /* Adjust the max-width as needed for your target screen size */
            .courses ul {
                flex-direction: row;
                justify-content: space-between; /* Adjust as needed */
            }
            .course-card {
                width: 150px;
                height: 180px; /* Adjust for better fitting on smaller screens */
            }
        }
        .course-card a {
            text-decoration: none;
        }

        .course-card img {
            width: 100%;
            height: 75%;
            border-radius: 25px;
        }

        .flex-container-2{
            display: flex;
            align-items: center;
        }

        .flex-text{
            display: flex;
            flex-direction: column;
            margin-top: 2%;
            margin-left: 8%;
        }

        .course-card h6 {
            color: #000000;
            font-weight: 500;
            margin: 0;
        }

        .course-card p {
            color: #000000;
            font-weight: bold;
            margin-top: 1%;
            font-size: 0.9em;
            margin: 0;
        }

        .course-card button {
            width: 30px;
            height: 30px;
            background-color: #000000;
            color: #ffffff;
            border: none;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-left: auto;
            margin-right: 10px;
        }
    </style>
{% endblock %}
{% block main_content %}
    <main>
        <header>
            <input type="text" placeholder="Cari Course...">
            <div class="icons">
                <button><img src="{{ url_for('static', filename='img/dash/notif-icon.svg') }}"></button>
                <button><img src="{{ url_for('static', filename='img/dash/pp-icon.svg') }}"></button>
            </div>
        </header>
        <section class="latest-course">
            <div class="flex-container-1">
                <img src="{{ url_for('static', filename='img/dash/course-logo.svg') }}">
                <h2>Latest Course</h2>
            </div>
            <nav class="courses">
                <ul>
                    {% for course in courses %}
                    <li class="course-card">
                        <a href="#">
                        <img src="{{ url_for('static', filename='img/'+course.image) }}" alt="{{ course.name }}">
                            <div class="flex-container-2">
                                <div class="flex-text">
                                    <p>{{ course.name }}</p>
                                    <h6>{{ course.class }}</h6>
                                </div>
                                <button>+</button>
                            </div>
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </nav>
        </section>
    </main>
{% endblock%}
