{% extends "user/template_user.html" %}
{% block title %}{{ class_name }}{% endblock %}
{% block extra_style %}
<style>
    main{
            display: flex;
            flex-direction: column;
        }

        header {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            padding: 10px;
            border-bottom: #8a8a8a solid 1px;
            gap: 10px;
            position: sticky;
            top: 0;
            background-color: #11121a;
        }

        header input[type="text"] {
            flex: 1;
            margin-left: 5px;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ffffff;
            width: 70%;
            height: auto;
            color: #ffffff;
            background-color: transparent;
            background-image: url("/static/img/dash/search-icon.svg");
            background-repeat: no-repeat;
            background-position: 10px center;
            background-size: 20px 20px;
            padding-left: 40px;
            margin-right: 15px;
        }
        
        header input[type="text"]::placeholder {
            color: #ffffff;
        }

        header .icons {
            width: auto;
            height: 100%;
            display: flex;
            align-items: center;
            margin-right: 5px;
            margin-left: 20px;
            justify-content: flex-end;
            gap: 20px;
        }

        header .icons button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
            margin: 0;
            width: auto;
            height: 100%;
        }
        
        header .icons button img{
            width: 40px;
            height: 40px;
        }

        .content-section {
            background-color: #333333;
            border-radius: 11px;
            padding: 10px;
            margin-top: 20px;
            margin-left: 1%;
        }

        .flex-container-1{
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
            border-bottom: 1px solid #8a8a8a;
            padding-bottom: 6px;
        }

        .flex-container-1 img{
            width: 40px;
            height: auto;
            margin-left: 20px;
        }

        .content-section h2 {
            color: #ff1616;
            font-weight: bold;
        }

        .modules{
            display: grid;
        }

        .modules ul {
            display: flex;
            gap: 20px;
            flex-wrap: wrap; /* Allows wrapping of items */
            padding: 0;
            margin: 0;
        }
        
        .module-card {
            list-style-type: none;
            background-color: #ffffff;
            border-radius: 25px;
            text-align: left;
            width: 180px;
            height: 218px;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) { 
            .modules ul {
                flex-direction: row;
                justify-content: space-between; 
            }
            .module-card {
                width: 150px;
                height: 180px; 
            }
        }
        .module-card a {
            text-decoration: none;
        }

        .module-card img {
            width: 100%;
            height: 75%;
            border-radius: 25px;
        }

        .flex-container-2{
            display: flex;
            align-items: center;
        }

        .flex-text{
            display: flex;
            flex-direction: column;
            margin-top: 2%;
            margin-left: 8%;
        }

        .module-card h6 {
            color: #000000;
            font-weight: 500;
            margin: 0;
        }

        .module-card p {
            color: #000000;
            font-weight: bold;
            margin-top: 1%;
            font-size: 0.9em;
            margin: 0;
        }

        .module-card button {
            width: 30px;
            height: 30px;
            background-color: #000000;
            color: #ffffff;
            border: none;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-left: auto;
            margin-right: 10px;
        }
        @media (min-width: 768px) {
            .hamburger{
                display: none;
            }
        }
        .hidden{
            display: none;
        }
        #button-container{
            position: relative;
            text-align: center;
        }
        #button-container hr{
            border: none;
            margin-top: 2px;
            border-top: 1px solid #8a8a8a;
        }
        #button-container button{
            position: relative;
            background-color: #333333;
            color: #ffffff;
            margin-top: 4px;
            border: none;
            padding: 5px;
            cursor: pointer;
        }
        #button-container button:hover{
            color: #ff1616;
        }
    </style>
{% endblock %}
{% block main_content %}
<main>
    <header>
        <button onclick="toggleSidebar()" class="hamburger toggle-btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        </button>
        <input type="text" placeholder="Cari Course...">
        <div class="icons">
            <button><img src="{{ url_for('static', filename='img/dash/notif-icon.svg') }}"></button>
            <button><img src="{{ url_for('static', filename='img/dash/pp-icon.svg') }}"></button>
        </div>
    </header>
    {% for course, modules in courses.items() %}
    <section class="content-section">
        <div class="flex-container-1">
            <img src="{{ url_for('static', filename='img/course_menu/'+ course + '.png') }}" alt="course-logo">
            <h2>{{ course }}</h2>
        </div>
        <div class="modules">
            <ul>
                {% for module in modules %}
                <li class="module-card {% if loop.index > 4 %}hidden{% endif %}">
                    <a href="{{ url_for('views.course_file_route', class_name=class_name, course=course, course_file=module) }}">
                    <img src="{{ url_for('static', filename='img/courses/'+ class_name + '/' + course + '/' + module + '.jpg') }}" 
                        alt="{{ image }}">
                        <div class="flex-container-2">
                            <div class="flex-text">
                            <p>{{ course }}</p>
                            <h6>{{ module }}</h6>
                            </div>
                            <button>+</button>
                        </div>
                    </a>
                </li>
                {% endfor %}
            </ul>
            <div id="button-container">  
                <hr>  
                <button onclick="toggleShowAll(this)">show all</button>
            </div>
        </div>
    </section>
    {% endfor %}
</main>
{% endblock %}
{% block extra_script %}
<script>
    function toggleShowAll(button){
        const hidden_content = button.previousElementSibling.querySelectorAll('course-card.hidden');
        const all_content = button.previousElementSibling.querySelectorAll('course-card');
        if(hidden.length > 0){
            hidden_content.forEach(element => {
                element.classList.remove('hidden');
            });
            button.textContent = 'show less';
        }else{
            all_content.forEach((index, card) => {
                if(index >= 4){
                    card.classList.add('hidden');
                }
            });
            button.textContent = 'show all';
        }
    }
</script>
{% endblock %}
