{% extends "admin/template_admin.html" %}
{% block title %}Dashboard{% endblock %}
{% block extra_style %}
<style>
    main{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        header {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            padding: 10px;
            border-bottom: #8a8a8a solid 1px;
            gap: 10px;
            position: sticky;
            top: 0;
            background-color: #11121a;
            z-index: 3;
        }

        header input[type="text"] {
            flex: 1;
            margin-left: 5px;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ffffff;
            width: 70%;
            height: auto;
            color: #ffffff;
            background-color: transparent;
            background-image: url("/static/img/dash/search-icon.svg");
            background-repeat: no-repeat;
            background-position: 10px center;
            background-size: 20px 20px;
            padding-left: 40px;
            margin-right: 15px;
        }
        
        header input[type="text"]::placeholder {
            color: #ffffff;
        }

        header .icons {
            width: auto;
            height: 100%;
            display: flex;
            align-items: center;
            margin-right: 5px;
            margin-left: 20px;
            justify-content: flex-end;
            gap: 20px;
        }

        header .icons button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
            margin: 0;
            width: auto;
            height: 100%;
        }
        
        header .icons button img{
            width: 40px;
            height: 40px;
        }
        @media (min-width: 768px) {
            .hamburger{
                display: none;
            }
        }
        .items-box{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 10px;
            margin-top: 20px;
            margin-left: 1%;
            margin-right: 1%;
        }
        .item-box{
            flex: 0 0 calc(25% - 20px);
            background-color: #333333;
            border-radius: 11px;
            padding: 20px 10px;
        }
        .item{
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: space-evenly;
        }
        .item svg{
            width: 20%;
            height: auto;
            fill: #5e63ff;
        }
        .item-text{
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .item-text p{
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .item-text h3{
            font-size: 1.2rem;
            font-weight: 400;
        }

        @media (max-width: 768px) {
            .item-box{
                flex: 0 0 100%;
            }
            #myChart{
            width: 100%; 
            }
        }
        @media (max-width: 1120px) {
            .item-box{
                flex: 0 0 calc(50% - 10px);
            }
            #myChart{
            width: 100%; 
            }
        }
        #update{
            transition: transform 1s ease-in-out;
        }
        .click {
            animation: rotateClockwise 1s linear;
        }
        @keyframes rotateClockwise {
            0% {
                transform: rotate(0deg); 
            }
            100% {
                transform: rotate(360deg);
            }
        }
        #myChart{
            width: 100% !important; 
        }
        .graph-box{
            position: relative;
            padding: 10px;
            margin-left: 1%;
            margin-right: 1%;
        }
        .chart-box{
            position: relative;
            background-color: #333333;
            border-radius: 11px;
            padding: 20px 10px;
        }

        .chart{
            position: relative;
            z-index: 1;
        }

        #no-data-message {
            position: absolute;  
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            z-index: 2;  
        }

        .buttons{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex: 1;
        }

        .buttons button{
            background-color: #8a8a8a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
        }
        .graph-btn,
        .dates-btn{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
        .btn-use{
            background-color: #333333 !important;
            color:#5e63ff !important;
        }
        #no-data-message{
            position: absolute;
            z-index: 1;
        }

</style>
{% endblock%}
{% block main_content %}
<main>
    <!-- Header content -->
    <header>
        <button onclick="toggleSidebar()" class="hamburger toggle-btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        </button>
        <input type="text" placeholder="Search...">
        <div class="icons">
            <button id="update" onclick="toggleUpdate(this)"><img src="{{ url_for('static', filename='img/dash/refresh.png') }}"></button>
            <button><img src="{{ url_for('static', filename='img/dash/notif-icon.svg') }}"></button>
            <button><img src="{{ url_for('static', filename='img/dash/pp-icon.svg') }}"></button>
        </div>
    </header>
    <div class="items-box">
        <div class="item-box">
            <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
                <div class="item-text">
                    <h3>New Users </h3>
                    <p class="data_box"></p>
                </div>
            </div>
        </div>
        <div class="item-box">
            <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
                <div class="item-text">
                    <h3>Total Users</h3>
                    <p class="data_box"></p>
                </div>
            </div>
        </div>
        <div class="item-box">
            <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"/></svg>
                <div class="item-text">
                    <h3>Total Views</h3>
                    <p class="data_box"></p>
                </div>
            </div>
        </div>
        <div class="item-box">
            <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-280h280v-80H280v80Zm0-160h400v-80H280v80Zm0-160h400v-80H280v80Zm-80 480q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm0-560v560-560Z"/></svg>
                <div class="item-text">
                    <h3>Total modules</h3>
                    <p class="data_box"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="items-box">
        <div class="buttons">
            <div class="graph-btn">
                <button id="user-graph-btn" class="btn-use" onclick="update_date_graph(this)">New User</button>
                <button id="views-graph-btn" onclick="update_date_graph(this)">Views</button>
            </div>
            <div class="dates-btn">
                <button class="date-btn btn-use" onclick="update_date_graph(this, 7)">7D</button>
                <button class="date-btn" onclick="update_date_graph(this, 30)">1M</button>
                <button class="date-btn" onclick="update_date_graph(this, 365)">1Y</button>
                <button class="date-btn" onclick="update_date_graph(this, 'all')">All</button>
            </div>
        </div>
    </div>
    <div class="graph-box">
        <div class="chart-box">
            <div class="chart">
                <canvas id="myChart"></canvas>
            </div>
        <p id="no-data-message" style="visibility: hidden;">No data available.</p>
        </div>
    </div>
</main>
{% endblock %}

{% block extra_script %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // variable global for the button
    let date = 7;
    let graph = {
        'user': true,
        'views' : false,
    };
    
    //create graph
    const ctx = document.getElementById('myChart').getContext('2d');
    const gradient_1 = ctx.createLinearGradient(0, 0, 0, 400);
    gradient_1.addColorStop(0, 'rgba(256, 0, 0, 0.38)')
    gradient_1.addColorStop(1, 'rgba(256, 0, 0, 0.05)')
    const gradient_2 = ctx.createLinearGradient(0, 0, 0, 400);
    gradient_2.addColorStop(0, 'rgba(0, 256, 0, 0.38)')
    gradient_2.addColorStop(1, 'rgba(0, 256, 0, 0.05)')
    const myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: [], 
            datasets: [
            {
                label: 'User',
                data: [], 
                borderColor: 'rgba(256, 0, 0, 1)',
                backgroundColor: gradient_1,
                borderWidth: 2,
                fill: true,
                tension: 0.1,
            },{
                label: 'Views',
                data: [], 
                borderColor: 'rgba(0, 256, 0, 1)',
                backgroundColor: gradient_2,
                borderWidth: 2,
                fill: true,
                tension: 0.1,
            },
        ]
        },
        options: {
            responsive: true,
            plugins: {
                // title:{
                //     display: false
                // },
                legend :{
                    display: false,
                }
            },
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Date',
                        color: '#ffffff',
                    },
                    ticks: {
                        color: '#ffffff',
                    },
                    grid: {
                        color: function(context) {
                            if (context.index === 0)
                            return '#ffffff';
                        },
                    },
                },
                y: {
                    ticks: {
                        color: '#ffffff',
                    },
                    grid: {
                        color: function(context) {
                            if (context.index === 0)
                            return '#ffffff';
                        },
                    },
                    beginAtZero: true
                }
            }
        }
    });

    //function to get the data
    async function fetch_data() {
        try {
                const data = {
                    'date': date,
                    'graph': graph,
                };
                const response = await fetch('{{ url_for('admin.home') }}',{
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                     },
                    body: JSON.stringify(data),
                });
                const result = await response.json();
                return result;
            } catch (error) {
                console.error("Error fetching data:", error);
                return {};
            }
        };
        async function update_data() {
            const data = await fetch_data();
            // update the box data, the first you see
            const data_box = document.getElementsByClassName('data_box')
            Array.from(data_box).forEach((element, index) => {
                if (data.box_data && data.box_data[index] !== undefined) {
                    element.textContent = data.box_data[index].toLocaleString();
                }
            });

            // update the graph
            const chart_data = data.chart_data
            if (Object.keys(chart_data).length === 0){
                document.getElementById('no-data-message').style.visibility = 'visible';
                document.getElementById('myChart').style.visibility = 'hidden';
            } else{
                document.getElementById('no-data-message').style.visibility = 'hidden';
                document.getElementById('myChart').style.visibility = 'visible';
                let graph = '';
                let users= [];
                let views= [];
                if ('user' in chart_data){
                    users = chart_data.user.map(item => item.user);
                    graph = 'user';
                }
                if ('views' in chart_data){
                    views = chart_data.views.map(item => item.views);
                    graph = 'views';
                }
                const labels = chart_data[graph].map(item => item.date);
                myChart.data.labels = labels;
                myChart.data.datasets[0].data = users;
                myChart.data.datasets[1].data = views;
                myChart.update();
            }
        };

    // initialize the graph when page loaded
    window.onload = function() {
        update_data();
    };

    //function to update graph according to button
    function update_date_graph(button, range=false){
        if (range){
            date = range;
            const date_buttons = document.getElementsByClassName("date-btn");
            Array.from(date_buttons).forEach( element =>{
                element.classList.remove('btn-use')
            })
        } else{
            if (button.id === 'user-graph-btn'){
                if (graph['user']){
                    graph['user'] = false;
                }else{
                    graph['user'] = true;
                }
            }else{
                if (graph['views']){
                    graph['views'] = false;
                }else{
                    graph['views'] = true;
                }
            }
        }
        button.classList.toggle('btn-use')
        update_data(date, graph)
    };

    //function to refresh data
    function toggleUpdate(button){
        update_data(date,graph);
        const image = button.querySelector('img');
        image.classList.remove('click')
        void image.offsetWidth;
        image.classList.add('click')
    };
</script>
{% endblock %}