{% extends "admin/template_admin.html" %}
{% block title %}Page Management{% endblock %}

{% block extra_style %}
<style>
        main{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        header {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            padding: 0 10px;
            border-bottom: #8a8a8a solid 1px;
            gap: 10px;
            position: sticky;
            top: 0;
            background-color: #11121a;
            z-index: 3;
        }

        header input[type="text"] {
            flex: 1;
            margin-left: 5px;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ffffff;
            width: 70%;
            height: auto;
            color: #ffffff;
            background-color: transparent;
            background-image: url("/static/img/dash/search-icon.svg");
            background-repeat: no-repeat;
            background-position: 10px center;
            background-size: 20px 20px;
            padding-left: 40px;
            margin-right: 15px;
        }
        
        header input[type="text"]::placeholder {
            color: #ffffff;
        }

        header .icons {
            display: flex;
            align-items: center;
            margin-right: 5px;
            margin-left: 20px;
            justify-content: flex-end;
            gap: 20px;
        }

        header button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 5px;
            width: auto;
            height: 100%;
            border-radius: 50%;
            img {
                width: 30px;
                height: 30px;
            }
        }
        header button:hover {
            background-color: #333333;
        }
        #dropdown-notif{
            position: fixed;
            top: 60px;
            right: 30px;
            width: 300px;
            height: 400px;
            background-color: #232323;
            border: 1px solid #8a8a8a;
            border-radius: 5px;
            z-index: 3;
            #notif-container{
                display: flex;
                flex-direction: column;
                font-family: 'Poppins', sans-serif;
                gap: 5px;
                h2{
                    margin: 0;
                    padding: 10px;
                    font-weight: 600;
                }
            }
            #notif-filter{
                justify-content: flex-start;
                align-items: center;
                display: flex;
                gap: 10px;
                border-bottom: var(--text-clr) 1px solid;
                button{
                    margin-left: 10px;
                    background-color: transparent;
                    font-family: 'Poppins', sans-serif;
                    padding: 10px;
                    font-weight: 500;
                    color: #b0b3c1;
                    border: none;
                    cursor: pointer;
                    width: auto;
                    transition: border-bottom 0.1s ease-in-out;
                    height: 100%;
                    border-bottom: transparent 4px solid;
                }
                button.active,
                button:hover{
                    border-bottom: var(--accent-clr) 4px solid;
                    color: var(--text-clr);
                }
            }

            .notif-list{
                margin: 0;
                overflow-y: scroll;
                li{
                    font-family: 'Poppins', sans-serif;
                    list-style: none;
                    margin-bottom: 10px;
                    padding: 5px 10px;
                    cursor: pointer;
                    transition: background-color 0.2s ease-in-out;
                    border-bottom: var(--text-clr) 1px solid;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    svg{
                        width: 40px;
                        height: auto;
                        margin-left: 10px;
                    }
                    span{
                        display: flex;
                        flex-direction: column;
                        max-width: 75%;
                        gap: 3px;
                        p{
                            font-weight: 700;
                            text-align: justify;
                        }
                        h6{
                            font-weight: 400;
                            color: var(--secondary-text-clr);
                        }
                    }
                    &:hover{
                        background-color: #333333;
                    }
                }
            }
        }
        #full-content{
            padding: 1.5rem 1rem;
            display: flex;
            flex-direction: column;
            gap: 10px;
            overflow-y: scroll;
            width: 100%;
            height: 100%;
            font-family: 'Poppins', sans-serif;
            .full-content-notif{
                display: flex;
                justify-content: space-between;
                flex-direction: column;
            }
            #back-box{
                width: 100%;
                .back{
                    max-width: 80px;
                    position: relative;
                    right: 15px;
                    padding: 5px;
                    border-radius: 5px;
                    border: none;
                    cursor: pointer;
                    color: #ffffff;
                    background-color: transparent;
                    align-items: center;
                    display: flex;
                    gap: 5px;
                    svg{
                        width: 20px;
                        height: 20px;
                    }
                }
                .back:hover{
                    background-color: #646363;
                }
            }
            
            p{
                font-size: 16px;
                text-align: center;
                font-weight: bold;
                margin-bottom: 10px;
                margin-top: 20px;
            }
            h6{
                font-size: 14px;
                text-align: justify;
                font-weight: 400;
            }
        }
        ::-webkit-scrollbar{
                width: 4px;
                height: 4px;
            }
        ::-webkit-scrollbar-track{
            background: transparent;
        }
        ::-webkit-scrollbar-thumb{
            background: rgb(89, 89, 89);
            border-radius: 10px;
        }

        @media (min-width: 768px) {
            .hamburger{
                display: none;
            }
        }
        
    .buttons{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 15px;
    }
    .buttons button{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        padding: 10px 5px 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        border: none;
        gap: 8px;
    }
    .left-button{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    #type-pages{
        background-color: #333333;
        font-size: 1rem;
        padding: 12px 5px 12px 5px;
        border-radius: 5px;
        cursor: pointer;
        border: none;
        color: #ffffff;
        outline: none;
    }
    #filter-btn {
        background-color: #333333;
    }

    #filter-btn:hover,
    #type-pages:hover {
        background-color: #555555;
    }
    .click{
        background-color: #555555 !important;
        svg{
           transform: rotate(180deg) !important; 
        }
    }
    #create-btn{
        background-color: #ff1616;
    }
    #create-btn:hover {
        background-color: #ff3333;
    }
    #filter-box ul {
        list-style: none;
        padding: 0;
    }

    #filter-box li {
        display: flex;
        align-items: center;
        margin: 5px 0;
    }

    #filter-box input[type="checkbox"] {
        margin-right: 10px;
    }

    #filter-box {
        display: flex;
        gap: 10%;
        margin: 10px;
        position: relative;
        background: #333333;
        padding: 20px 20px;
        border-radius: 5px;
        z-index: 1;
    }
    .hidden{
        display: none !important;
    }

    #content-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    }

    .content-box {
    display: flex;
    justify-content: space-between;
    background-color: #333333;
    border: 1px solid #8a8a8a;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(160, 158, 158, 0.1);
    padding: 15px;
    flex-grow: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .content-box h2 {
    margin-top: 0;
    color: #ffffff;
    margin-bottom: 10px;
    }

    .content-box p {
    color: #d4d4d4;
    font-weight: 400;
    font-size: 12px;
    }

    .content-box:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .flex-left{
        display: flex;
        flex-direction: column;
    }
    .flex-right{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .flex-text{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 10px;
    }
    .flex-button{
        margin-bottom: 3px;
        a{
            display: inline-block;
            height: 100%;
            width: auto;
            padding: 3px;
            border-radius: 50%;
        }
        button{
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 3px;
            margin: 0;
            width: auto;
            height: 100%;
            border-radius: 50%;
        }
        svg{
            width: 30px;
            height: 30px;
        }
        button:hover,
        a:hover{
            background-color: #555555;
        }
    }
    a{
        text-decoration: none;
    }
</style>
{% endblock %}

{% block main_content %}
    <header>
        <button onclick="toggleSidebar()" class="hamburger toggle-btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        </button>
        <input type="text" placeholder="Search...">
        <div class="icons">
            <button id="notif-btn" onclick="toggleDropdown('dropdown-notif')"><img src="{{ url_for('static', filename='img/dash/notif-icon.svg') }}"></button>
            <button id="pp-btn" onclick="toggleDropdown('dropdown-pp')"><img src="{{ url_for('static', filename=user.photo) }}"></button>
        </div>
    </header>
    <div id="dropdown-notif" class="hidden">
        <div id="notif-container">
            <h2>Notifikasi</h2>
            <div id="notif-filter">
                <button class="active" onclick="change_notif(this)">Aktivitas</button>
                <button onclick="change_notif(this)">Pengumuman</button>
            </div>
            <ul class="notif-list hidden" id="Aktivitas">
            {% for notif in notifications %}
            {% if not notif[2] %}
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#EAC452"><path d="m354-287 126-76 126 77-33-144 111-96-146-13-58-136-58 135-146 13 111 97-33 143ZM233-120l65-281L80-590l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Zm247-350Z"/></svg>
                <span>
                    <p>{{ notif[0] }}</p>
                    <h6>{{ notif[1] }}</h6>
                </span>
            </li>
            {% endif %}
            {% endfor %}
            </ul>
            <ul class="notif-list hidden" id="Pengumuman">
                {% for notif in notifications %}
                {% if notif[2] %}
                <li {% if notif[1] | length > 70 %} onclick="toggleFullContent('full-content-notif{{ loop.index }}')" style="cursor: pointer;" {% endif %}>
                    <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 -960 960 960" fill="#FFFFFF"><path d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
                    <span>
                        <p>{{ notif[0] }}</p>
                        <h6>{% if notif[1] | length > 70 %}{{ notif[1][:70] + "..." }} {% else %} {{ notif[1] }} {% endif %}</h6>
                    </span>
                </li>
                {% endif %}
                {% endfor %}
            </ul>
        </div>
        <div id="full-content">
            {% for notif in notifications %}
            {% if notif[2] %}
            {% if notif[1] | length > 70 %}
            <div id="full-content-notif{{ loop.index }}" class="full-content-notif hidden">
                <div id="back-box">
                    <button class="back" onclick="toggleFullContent('full-content-notif{{ loop.index }}')">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#e8eaed"><path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"/></svg>
                        <span>Kembali</span>
                    </button>    
                </div>
                <p>{{ notif[0] }}</p>
                <h6>{{ notif[1] }}</h6>
            </div>
            {% endif %}
            {% endif %}
            {% endfor %}
        </div>
    </div>
    <div class="buttons">
        <div class="left-button">
            <select id="type-pages">
                <option value="published">Published</option>
                <option value="draft">Draft</option>
            </select>
            <button id="filter-btn">
                <p>Filter</p>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg>
            </button>
        </div>
        <button id="create-btn" onclick="window.location.href='{{url_for('admin.add_page')}}'">
            <p>Create</p>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z"/></svg>
        </button>
    </div>
    <div id="update-content">
        <div id="filter-box" class="hidden">
            <ul id="classes">
                <p>Classes :</p>
                {% for class in classes %}
                <li>
                    <input type="checkbox" id="class_{{ loop.index }}" checked />
                    <label for="class_{{ loop.index }}">{{ class }}</label>
                </li>
            {% endfor %}
        </ul>
        <ul id="courses">
            <p>Courses :</p>
            {% for course in courses %}
            <li>
                <input type="checkbox" id="course_{{ loop.index }}" checked/>
                <label for="course_{{ loop.index }}">{{ course }}</label>
            </li>
            {% endfor %}
        </ul>
    </div>
    <div id="content-container">
        {% if content_data %}
            {% for content in content_data %}
            <div class="content-box">
                <div class="flex-left">
                    <h2>{{ content[3] }}</h2>
                    <div class="flex-text">
                        <p>{{ content[1] }}</p>
                        <p>|</p>
                        <p>{{ content[2] }}</p>
                        </div>
                        <p>{{ content[5] }}</p>
                    </div>
                    <div class="flex-right">
                        <div class="flex-button">
                            <a href="{{ url_for('admin.edit_module', class_name=content[1], course=content[2], module=content[3]) }}">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M200-200h57l391-391-57-57-391 391v57Zm-80 80v-170l528-527q12-11 26.5-17t30.5-6q16 0 31 6t26 18l55 56q12 11 17.5 26t5.5 30q0 16-5.5 30.5T817-647L290-120H120Zm640-584-56-56 56 56Zm-141 85-28-29 57 57-29-28Z"/></svg>
                            </a>
                            <a href="{{ url_for('views.module_route', class_name=content[1], course=content[2], module=content[3]) }}">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-480H200v480Zm280-80q-82 0-146.5-44.5T240-440q29-71 93.5-115.5T480-600q82 0 146.5 44.5T720-440q-29 71-93.5 115.5T480-280Zm0-60q56 0 102-26.5t72-73.5q-26-47-72-73.5T480-540q-56 0-102 26.5T306-440q26 47 72 73.5T480-340Zm0-100Zm0 60q25 0 42.5-17.5T540-440q0-25-17.5-42.5T480-500q-25 0-42.5 17.5T420-440q0 25 17.5 42.5T480-380Z"/></svg>
                            </a>
                        <button onclick="remove_content(this)"
                                data-class="{{ content[1] }}"
                                data-course="{{ content[2] }}"
                                data-module="{{ content[3] }}"
                                id-module = "{{ content[0]}}">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg>
                        </button>
                    </div>
                    <p>{% if content[6] %}Views: {{ content[6] }}{% endif %}</p>
                    <p>{% if content[4] %}Creator: {{ content[4] }}{% endif %}</p>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p>No content found.</p>
        {% endif %}
    </div>
{% endblock %}
{% block extra_script %}
<script>
    let selectedValue = "published";
    let delete_content = null;
    let checkbox_data = {};
    const type_select = document.getElementById('type-pages');
    const notif_btn = document.querySelectorAll('#dropdown-notif > div button')
    const notif_container = document.getElementById('notif-container') 

    function toggleDropdown(name){
            const dropdown = document.getElementById(name)
            dropdown.classList.toggle('hidden');
            if (name === 'dropdown-notif'){
                notif_btn.forEach((btn)=>{
                    if(btn.classList.contains('active')){
                        name_el = btn.textContent.trim();
                        document.getElementById(name_el).classList.remove('hidden');
                    }

                })
            }
        }

    function change_notif(button){
        const notif_menu = document.querySelectorAll('.notif-list');
        notif_menu.forEach((menu)=>{
            menu.classList.add('hidden')
        })
        notif_btn.forEach((btn) =>{
            btn.classList.remove('active')
        })
        document.getElementById(button.textContent.trim()).classList.remove('hidden')
        button.classList.add('active')
    }

    document.addEventListener('click', (event) => {
        if (!document.getElementById('dropdown-notif').contains(event.target) && !document.getElementById('notif-btn').contains(event.target)) {
            document.getElementById('dropdown-notif').classList.add('hidden');
        }
    });

    function toggleFullContent(button){
        notif_container.classList.toggle('hidden')
        document.getElementById(button).classList.toggle('hidden')
    }

    type_select.addEventListener("change",() =>{
        send_data(type_select.value)
    })
    
    
    function remove_content(button){
        let classe = button.getAttribute('data-class');
        let course = button.getAttribute('data-course');
        let modul = button.getAttribute('data-module');
        let id_module = button.getAttribute('id-module')
        if(confirm(`Are you sure you want to remove the content for module ${modul}, class ${classe}, course ${course}?`)){
            delete_content = id_module
            send_data()
        }
    }
    const button = document.getElementById('filter-btn')
    button.addEventListener("click", () =>{
        button.classList.toggle('click');
        const filter_check = document.getElementById('filter-box')
        if(filter_check.classList.contains('hidden')){
            filter_check.classList.remove('hidden');
        }else{
            filter_check.classList.add('hidden');
            send_data()
        }
    });
    
    function getcheckboxdata(){
        const filter_check = document.getElementById('filter-box')
        filter_check.querySelectorAll("ul").forEach(ul => {
            ul.querySelectorAll('li').forEach(li => {
                const label = li.querySelector('label');
                if (label) {
                    const category = label.textContent.trim();
                    const checkbox = li.querySelector('input[type="checkbox"]');
                    if (checkbox && checkbox.checked) {
                        if (!checkbox_data[selectedValue][ul.id]) {
                            checkbox_data[selectedValue][ul.id] = [];
                        }
                        checkbox_data[selectedValue][ul.id].push(category);
                    };
                };
            });
        });
    }
    function send_data(select_value= null){
        checkbox_data[selectedValue] = {};
        getcheckboxdata()
        if (select_value !== null){
            selectedValue = select_value;
        }
        let data = {[selectedValue] : checkbox_data[selectedValue] || {'new' : true}};
        if (delete_content){
            data[selectedValue]['delete'] = delete_content
        }
        fetch("{{ url_for('admin.pages') }}", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(data),
        }).then(response => response.text())
        .then(html => {
            document.getElementById('update-content').outerHTML = html;
            delete_content = null
        }).catch(error => {
            alert(`error sending data: ${error}`);
        });
    }
</script>
{% endblock %}