{% extends "admin/template_admin.html" %}
{% block title %}User Management{% endblock %}

{% block extra_style %}
    <style>
        main{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        header {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            padding: 0 10px;
            border-bottom: #8a8a8a solid 1px;
            gap: 10px;
            position: sticky;
            top: 0;
            background-color: #11121a;
            z-index: 3;
        }

        header input[type="text"] {
            flex: 1;
            margin-left: 5px;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ffffff;
            width: 70%;
            height: auto;
            color: #ffffff;
            background-color: transparent;
            background-image: url("/static/img/dash/search-icon.svg");
            background-repeat: no-repeat;
            background-position: 10px center;
            background-size: 20px 20px;
            padding-left: 40px;
            margin-right: 15px;
        }
        
        header input[type="text"]::placeholder {
            color: #ffffff;
        }

        header .icons {
            display: flex;
            align-items: center;
            margin-right: 5px;
            margin-left: 20px;
            justify-content: flex-end;
            gap: 20px;
        }

        header button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 5px;
            width: auto;
            height: 100%;
            border-radius: 50%;
            img {
                width: 30px;
                height: 30px;
            }
        }
        header button:hover {
            background-color: #333333;
        }
        @media (min-width: 768px) {
            .hamburger{
                display: none;
            }
        }

        table {
            width: 100%;
            height: max-content;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #8a8a8a;
        }
        #message {
            color: #ffffff;
            font-size: 1.2rem;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #8a8a8a;
            border-radius: 5px;
            position: absolute;
            justify-self: flex-end;
        }
        select{
            background-color: #555555;
            font-size: 1rem;
            padding: 8px 5px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            color: #ffffff;
            outline: none;
        }
        select:hover{
            background-color: #8a8a8a;
        }
        #pagination {
            margin-top: auto;
            justify-self: flex-end;
            display: flex;
            justify-content: center;
            margin-bottom: 3%;
            gap: 10px;
        }
        button{
            background-color: #555555;
            border: none;
            cursor: pointer;
            padding: 5px;
            width: 30px;
            height: 30px;
            border-radius: 5px;
            color: #ffffff;
        }
        button:hover{
            background-color: #8a8a8a;
        }
    </style>
{% endblock %}
{% block main_content %}
    <header>
        <button onclick="toggleSidebar()" class="hamburger toggle-btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        </button>
        <input type="text" placeholder="Search...">
        <div class="icons">
            <button><img src="{{ url_for('static', filename='img/dash/notif-icon.svg') }}"></button>
            <button><img src="{{ url_for('static', filename=user.photo) }}"></button>
        </div>
    </header>
    <div id="message"></div>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Username</th>
                <th>Email</th>
                <th>Points</th>
                <th>Role</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.points }}</td>
                <td>
                    <select class="role">
                        <option value="admin" {% if user.admin %}selected{% endif %}>Admin</option>                        
                        <option value="user" {% if not user.admin %}selected{% endif %}>User</option>
                    </select>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div id="pagination">
    </div>
{% endblock %}

{% block extra_script %}
<script>
const totalPages = {{ total_pages }};
let currentPage = 1;

function generatePagination() {
    const paginationContainer = document.getElementById("pagination");
    paginationContainer.innerHTML = ""; 

    const pageNumbers = [];
    const range = 3; 
    if (currentPage !== 1) {
        pageNumbers.push(1);
    }
    if (currentPage - range > 2) {
        pageNumbers.push("...");
    }
    for (let i = Math.max(2, currentPage - range); i < currentPage; i++) {
        pageNumbers.push(i);
    }
    pageNumbers.push(currentPage);
    for (let i = currentPage + 1; i <= Math.min(currentPage + range, totalPages - 1); i++) {
        pageNumbers.push(i);
    }
    if (currentPage + range < totalPages - 1) {
        pageNumbers.push("...");
    }

    if (currentPage !== totalPages) {
        pageNumbers.push(totalPages);
    }

    pageNumbers.forEach(number => {
        const pageButton = document.createElement("button");
        pageButton.textContent = number;
        if (number === currentPage) {
            pageButton.disabled = true; 
        } else if (number === "...") {
            pageButton.disabled = true; 
        } else {
            pageButton.onclick = () => goToPage(number);
        }
        paginationContainer.appendChild(pageButton);
    });
}
    generatePagination();
    function goToPage(page) {
        currentPage = page;
        generatePagination();
        window.location.href = `{{url_for('admin.users', number_page=page)}}`;
    }

    const roles = document.querySelectorAll('.role')
    roles.forEach(role =>{
        const original_value = role.value;
        role.addEventListener('change', () => {
            username = role.parentNode.parentNode.children[1].textContent;
            if(confirm("Are you sure to change the role of " + username + "?")){
                fetch(`{{ url_for('admin.users') }}`, {
                    headers:{
                        'Content-Type': 'application/json'
                    },
                    method: 'POST',
                    body: JSON.stringify({
                        'id': role.parentNode.parentNode.children[0].textContent,
                        'role': role.value
                    })
                }).then(response => {
                    if (response.ok) {
                        document.getElementById('message').textContent = username + "'s role has been changed to " + role.value;
                    }
                });
            } else{
                role.value = original_value;
            };
        });
    });
</script>
{% endblock %}