<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/c/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authintication Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      /* Google Font Link */
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      :root{
            --base-clr: #11121a;
            --line-clr: #42434a;
            --hover-clr: #222533;
            --text-clr: #e6e6ef;
            --accent-clr: #5e63ff;
            --secondary-text-clr: #b0b3c1;
        }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        min-height: 100vh;
        max-width: 100vw;
        background: var(--base-clr);
      }

      #container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      #in-container{
        position: relative;
        max-width: 850px;
        width: 100%;
        background: #222533;
        padding: 40px 30px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        perspective: 2700px;
      }

      #container .cover {
        position: absolute;
        top: 0;
        left: 50%;
        height: 100%;
        width: 50%;
        z-index: 98;
        transition: all 1s ease;
        transform-origin: left;
        transform-style: preserve-3d;
        backface-visibility: hidden;
      }

      #container #flip:checked ~ .cover {
        transform: rotateY(-180deg);
      }

      #container #flip:checked ~ .forms .login-form {
        pointer-events: none;
      }

      #container .cover .front,
      #container .cover .back {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }

      .cover .back {
        transform: rotateY(180deg);
      }

      #container .cover img {
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: 10;
      }

      #container .cover .text {
        position: absolute;
        z-index: 10;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #container .cover .text::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0.5;
        background: var(--accent-clr);
      }

      .cover .text .text-1,
      .cover .text .text-2 {
        z-index: 20;
        font-size: 26px;
        font-weight: 600;
        color: var(--text-clr);
        text-align: center;
      }

      .cover .text .text-2 {
        font-size: 20px;
        font-weight: 400;
      }

      #container .forms {
        height: 100%;
        width: 100%;
      }

      #container .form-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .form-content .login-form,
      .form-content .signup-form {
        width: calc(100% / 2 - 25px);
      }

      .forms .form-content .title {
        position: relative;
        font-size: 24px;
        font-weight: 500;
        color: var(--text-clr);
      }

      .forms .form-content .title:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 25px;
        background: var(--accent-clr);
      }

      .forms .signup-form .title:before {
        width: 20px;
      }

      .form-content .input-boxes {
        margin-top: 30px;
      }

      .form-content .input-box {
        display: flex;
        align-items: center;
        height: 50px;
        width: 100%;
        margin: 10px 0;
        position: relative;
      }

      .form-content .input-box input {
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
        padding: 10px 40px;
        font-size: 16px;
        font-weight: 500;
        border-bottom: 2px solid var(--line-clr);
        transition: all 0.3s ease;
        background-color: #353538;
        color:#fff;
      }
      .form-content .input-box input::placeholder {
        color: var(--secondary-text-clr);
      }

      .form-content .input-box input:focus,
      .form-content .input-box input:valid {
        border-color: #38a3a6;
      }

      .form-content .input-box i {
        position: absolute;
        left: 10px;
        color: var(--accent-clr);
        font-size: 17px;
      }
      .form-content .input-box .fa-eye,
      .form-content .input-box .fa-eye-slash {
        left: auto;
        right: 10px;
        cursor: pointer;
      }

      .form-content .text {
        font-size: 14px;
        font-weight: 500;
        color: var(--text-clr);
      }

      .form-content .text a {
        text-decoration: none;
        color: var(--text-clr);
        cursor: pointer;
      }

      .form-content .text a:hover {
        text-decoration: underline;
        color: var(--secondary-text-clr);
      }

      .form-content .button {
        color: #fff;
        margin-top: 40px;
      }

      .form-content .button input {
        color: #fff;
        background: var(--accent-clr);
        border-radius: 6px;
        padding: 0;
        cursor: pointer;
        transition: all 0.4s ease;
      }

      .form-content .button input:hover {
        background: var(--accent-clr);
      }

      .form-content label {
        color: #38a3a6;
        cursor: pointer;
      }

      .form-content label:hover {
        text-decoration: underline;
      }

      .form-content .login-text,
      .form-content .sign-up-text {
        text-align: center;
        margin-top: 25px;
      }

      #container #flip {
        display: none;
      }

      @media (max-width: 730px) {
        #container .cover {
          display: none;
        }

        .form-content .login-form,
        .form-content .signup-form {
          width: 100%;
        }

        .form-content .signup-form {
          display: none;
        }

        #container #flip:checked ~ .forms .signup-form {
          display: block;
        }

        #container #flip:checked ~ .forms .login-form {
          display: none;
        }
      }

    #popup-container{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 3;
    }
    .popup{
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: #222533;
        border-radius: 10px;
        padding: 1.8rem 3rem;
        color:#ffffff;
        max-width: 450px;
        width: 100%;
    }
    .back{
        position: relative;
        right: 15px;
        padding: 5px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        color: #ffffff;
        background-color: transparent;
        align-items: center;
        display: flex;
        gap: 5px;
        svg{
            width: 20px;
            height: 20px;
        }
    }
    .back:hover{
        background-color: #646363;
    }
    #otp-input-boxes {
        display: flex ;
        justify-content: space-between;
        flex-direction: row;
        gap: 15px;
        margin-bottom: 20px;
    }

    .otp-input-box {
        width: 40px;
        height: 40px;
        border: 2px solid #5e6265;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #353538;
    }

    .otp-input-box input {
        width: 100%;
        height: 100%;
        font-weight: 600;
        text-align: center;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: transparent;
        color: #ffffff;
      }

      .otp-input-box:focus-within {
        border-bottom: 2px solid --accent-clr;
        border: 3px solid #b8b8b8;
        border-radius: 5px;
      }

      .otp-button {
        width: 100%;
        background-color: var(--accent-clr);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 10px;
        input{
          cursor: pointer;
        }
    }

    .otp-button .otp-input-box:hover {
        border: 3px solid #b8b8b8;
        border-radius: 5px;
    }
    #messages{
        position: fixed;
        right: 0;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        z-index: 3;
        padding: 1rem;
        gap: 10px;
    }
    .message{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        color: #ffffff;
        padding: 10px;
        gap: 10px;
        h2{
            font-weight: 700;
        }
        p{
            font-size: 1rem;
        }
        button{
            border: none;
            outline: none;
            background: none;
            color: #ffffff;
            font-size: 1.8em;
            cursor: pointer;
        }
    }
    .icon{
        background-size: cover;
        background-position: center;
        width: 60px;
        height: 60px;
    }
    .success{
        background-color: #018e01;
        .icon{
            background-image: url("{{ url_for('static', filename='img/success.svg') }}");
        }
    }
    .error{
        background-color: #750202;
        .icon{
            background-image: url("{{ url_for('static', filename='img/warning.svg') }}");
        }
    }
    .text-msg{
        display: flex;
        flex-direction: column;
    }
    
    .fade-out{
        opacity: 0;
        transition: opacity 2s ease-out;
    }
    .hidden{
      display: none !important;
    }
    .blur{
        opacity: 0.5;
        filter: blur(5px);
    }
    #loading{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      img{
        width: 100vh;
        height: auto;
        mix-blend-mode: difference;
      }
    }
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input[type="number"] {
        -moz-appearance: textfield;
    }

    </style>
   </head>
<body>
  <div id="loading" class="hidden">
    <img src="{{ url_for('static', filename='loading.gif') }}" alt="loading">
  </div>
  <div id="popup-container" class="hidden">
    <div id="otp" class="popup hidden">
      <div>
          <button class="back" onclick="togglePopup('otp')">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#e8eaed"><path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"/></svg>
              <span>Kembali</span>
          </button>
      </div>
      <div class="title">
          <h2>Cek Emailmu</h2>
          <p id="email-msg"></p>
      </div>
      <form class="otp" id="otp-confirmation">
          <input type="hidden" id="type-otp" name="type-otp" >
          <div id="otp-input-boxes">
              <div class="otp-input-box">
                  <input type="number" name="otp1" maxlength="1" required>
              </div>
              <div class="otp-input-box">
                  <input type="number" name="otp2" maxlength="1" required>
              </div>
              <div class="otp-input-box">
                  <input type="number" name="otp3" maxlength="1" required>
              </div>
              <div class="otp-input-box">
                  <input type="number" name="otp4" maxlength="1" required>
              </div>
              <div class="otp-input-box">
                  <input type="number" name="otp5" maxlength="1" required>
              </div>
              <div class="otp-input-box">
                  <input type="number" name="otp6" maxlength="1" required>
              </div>
          </div>
          <div class="otp-button otp-input-box">
              <input type="submit" value="Submit">
          </div>
      </form>
    </div>
    <div id="email-forgot" class="popup form-content hidden">
      <div>
        <button class="back" onclick="togglePopup('email-forgot')">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#e8eaed"><path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"/></svg>
            <span>Kembali</span>
        </button>
      </div>
      <div>
        <div class="title">
          <h2>Reset Password</h2>
          <p>Masukkan email yang terdaftar</p>
        </div>
      </div>
      <form id="email" class="form">
        <div class="input-boxes">
          <div class="input-box">
            <i class="fas fa-envelope"></i>
            <input type="text" name="email" placeholder="Email" required>
          </div>
          <div class="button input-box">
            <input type="submit" value="Submit">
          </div>
        </div>
      </form>
    </div>
    <div id="pass-forgot" class="popup form-content hidden">
      <div>
        <button class="back" onclick="togglePopup('pass-forgot')">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#e8eaed"><path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"/></svg>
            <span>Kembali</span>
        </button>
      </div>
      <div>
        <div class="title">
          <h2>Reset Password</h2>
          <p>Buat password baru</p>
        </div>
      </div>
      <form id="pass" class="form">
        <div class="input-boxes">
          <div class="input-box">
            <i class="fas fa-lock"></i>
            <input type="text" name="password1" placeholder="Password Baru" required>
          </div>
          <div class="input-box">
            <i class="fas fa-lock"></i>
            <input type="text" name="password2" placeholder="Konfirmasi Password" required>
          </div>
          <div class="button input-box">
            <input type="submit" value="Submit">
          </div>
        </div>
      </form>
    </div>
  </div>
  <div id="messages"></div>
  <div id="container">
    <div id="in-container">
      <input type="checkbox" id="flip">
          <div class="cover">
            <div class="front">
              <img src="{{ url_for('static', filename='frontImg.jpg') }}" alt="">
              <div class="text">
                <span class="text-1">Teman baru membawa <br> petualangan baru</span>
                <br />
                <span class="text-2">Ayo mulai</span>
              </div>
            </div>
            <div class="back">
              <img class="backImg" src="{{ url_for('static', filename='frontImg.jpg') }}" alt="">
              <div class="text">
                <span class="text-1">Ikuti petualangan dengan satu langkah</span>
                <br />
                <span class="text-2">Ayo bergabung</span>
              </div>
            </div>
          </div>
      <div class="forms">
          <div class="form-content">
            <div class="login-form">
              <div class="title">Login</div>
              <form class="form" id="login">
                <div class="input-boxes">
                  <div class="input-box">
                    <i class="fas fa-envelope"></i>
                    <input type="text" name="email" placeholder="Email" required>
                  </div>
                  <div class="input-box">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" placeholder="Password" required>
                    <i class="fas fa-eye-slash" onclick="togglePasswordVisibility(this)"></i>
                  </div>
                  <div class="text"><a onclick="togglePopup('email-forgot')">Lupa Password?</a></div>
                  <div class="button input-box">
                    <input type="submit" value="Submit">
                  </div>
                  <div class="text sign-up-text">Belum punya akun? <label for="flip">Sign up</label></div>
                </div>
              </form>
            </div>
            <div class="signup-form">
              <div class="title">Sign up</div>
              <form class="form" id="signup">
                  <div class="input-boxes">
                    <div class="input-box">
                      <i class="fas fa-user"></i>
                      <input type="text" name="name" placeholder="Nama Lengkap" required>
                    </div>
                    <div class="input-box">
                      <i class="fas fa-envelope"></i>
                      <input type="text" name="email" placeholder="Email" required>
                    </div>
                    <div class="input-box">
                      <i class="fas fa-lock"></i>
                      <input type="password" name="password1" placeholder="Create Password" required>
                      <i class="fas fa-eye-slash" onclick="togglePasswordVisibility(this)"></i>
                    </div>
                    <div class="input-box">
                      <i class="fas fa-lock"></i>
                      <input type="password" name= "password2" placeholder="Confirm Password" required>
                      <i class="fas fa-eye-slash" onclick="togglePasswordVisibility(this)"></i>
                    </div>
                    <div class="button input-box">
                      <input type="submit" value="Submit">
                    </div>
                    <div class="text sign-up-text">Sudah punya akun? <label for="flip">Login</label></div>
                  </div>
              </form>
            </div>
          </div>
      </div>
    </div>
  </div>

  <script>
    const container = document.getElementById("container");
    const popup_container = document.getElementById("popup-container");
    const loading = document.getElementById("loading");
    const otp_type = document.getElementById("type-otp")

    //delete message 
    function delete_el(button){
      button.parentElement.remove();
    }

      // function to toggle eye icon
    function togglePasswordVisibility(icon) {
      let input = icon.previousElementSibling;
      if (input.type === "password") {
        input.type = "text";
        icon.classList.remove("fa-eye-slash");
        icon.classList.add("fa-eye");
      } else {
        input.type = "password";
        icon.classList.remove("fa-eye");
        icon.classList.add("fa-eye-slash");
      }
    };

      function toggleLoading(){
        container.classList.toggle("hidden")
        loading.classList.toggle("hidden"); 
      };

      //show and hide popup
      function togglePopup(name_popup){
          popup_container.classList.toggle('hidden');
          const popup = document.getElementById(name_popup);
          popup.classList.toggle('hidden');
          container.classList.toggle('blur');
      };

      //function create message
      function create_msg(status, msg){
          const html = `
          <div class="message ${status}">
          <div class="icon"></div>
          <div class="text-msg">
              <h2>${status.charAt(0).toUpperCase() + status.slice(1)}</h2>
              <p>${msg}</p>
          </div>
          <button onclick="delete_el(this)">&times;</button>
          </div>`
          document.getElementById('messages').insertAdjacentHTML('beforeend', html);
          const new_child = document.getElementById('messages').lastElementChild;
          setTimeout(() => {
              new_child.classList.add('fade-out');
              setTimeout(() => {
                  new_child.remove();
              }, 2000);
          }, 7000);
      }

      // function to send form data using AJAX
      const forms = document.querySelectorAll(".form");
      forms.forEach((form)=>{
        form.addEventListener("submit", function (event) {
          event.preventDefault();
          const formData = new FormData(form);
          const dataObject = {};
          formData.forEach((value, key) => {
            dataObject[key] = value;
          });
          let url = "";
          const form_type = form.id;
          if (form_type === "login") {
            url = "{{ url_for('auth.login') }}";
          } else if (form_type === "signup") {
            url = "{{ url_for('auth.signup') }}";
            toggleLoading();
          } else if (form_type === 'email'){
            url = "{{ url_for('auth.forgot_pass') }}";
            dataObject["form_type"] = "email";
            togglePopup('email-forgot');
            toggleLoading();
          }
          else if (form_type === 'pass'){
            url = "{{ url_for('auth.forgot_pass') }}";
            dataObject["form_type"] = "pass";
          }
          fetch(url, {
            method: "POST",
            headers: {
            "Content-Type": "application/json",
            },
            body: JSON.stringify(dataObject)
          }).then(response => response.json())
            .then(data => {
              if (data.success) {
                if (data.redirect) {
                  window.location.href = data.redirect;
                }
                else{
                  toggleLoading();
                  otp_type.value = form_type;
                  document.getElementById('email-msg').textContent =`Kami telah mengirim kode verifikasi ke ${dataObject["email"]}`;
                  togglePopup('otp');
                }
              } else {
                if (form_type === 'email' || form_type === 'signup'){
                  if (form_type === 'email'){
                    togglePopup('email-forgot');
                  }
                  toggleLoading();
                }
                create_msg("error", data.Message);
              }
            })
        });
      });

      // Get all the OTP input fields
      const otpInputs = document.querySelectorAll('input[name^="otp"]');         
      otpInputs.forEach((input, index) => {
          input.addEventListener('input', function () {
              if (input.value.length === 1 && index < otpInputs.length - 1) {
                  // Move to the next input field
                  otpInputs[index + 1].focus();
              }
          });

          input.addEventListener('keydown', function (event) {
              if (event.key === 'Backspace' && input.value.length === 0 && index > 0) {
                  // Move to the previous input field if Backspace is pressed
                  otpInputs[index - 1].focus();
              }
          });

          input.addEventListener('paste', function (event) {
            event.preventDefault();
            input.blur();
            let pasteData = event.clipboardData.getData('Text');
            pasteData = pasteData.replace(/[^0-9]/g, '');
            let i = 0
            while(i < pasteData.length){
              if(otpInputs[index + i]){
                otpInputs[index + i].value = pasteData[i];
                i++;
              } else{
                i--;
                break;
              }
            }
            otpInputs[index + i].focus();
          })
      });

      //function for send otp form with AJAX
        const otp_form = document.querySelector(".otp");
        otp_form.addEventListener("submit", function (event) {
          event.preventDefault();
          const formData = new FormData(otp_form);
          let otp_data = ""
          formData.forEach((value, key) => {
            if (key !== 'type-otp'){
              otp_data += value;
            }
          });
          const dataObject = {'otp' : otp_data, 'otp_type' : formData.get('type-otp')};
          fetch("{{ url_for('auth.otp_confirmation') }}", {
            method: "POST",
            headers: {
            "Content-Type": "application/json",
            },
            body: JSON.stringify(dataObject)
          }).then(response => response.json())
            .then(data => {
              if (data.success) {
                if (data.redirect){
                  window.location.href = data.redirect;
                }else{
                  togglePopup('otp');
                  togglePopup('pass-forgot');
                }
              } else {
                create_msg("error", data.Message);
              }
            })
        })     
  </script>
</body>
</html>