{% extends "template.html" %}
{% block title %}Courses{% endblock %}
{% block extra_style %}
<style>
        main{
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        header {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
            padding: 10px;
            border-bottom: #8a8a8a solid 1px;
            gap: 10px;
        }
        header input[type="text"] {
            margin-left: 5px;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ffffff;
            width: 70%;
            height: auto;
            color: #ffffff;
            background-color: transparent;
            background-image: url("/static/img/dash/search-icon.svg");
            background-repeat: no-repeat;
            background-position: 10px center;
            background-size: 20px 20px;
            padding-left: 40px;
            margin-right: 15px;
        }
        
        header input[type="text"]::placeholder {
            color: #ffffff;
        }

        header .icons {
            width: auto;
            height: 100%;
            display: flex;
            align-items: center;
            margin-right: 5px;
            margin-left: 20px;
            justify-content: flex-end;
            gap: 20px;
        }

        header .icons button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
            margin: 0;
            width: auto;
            height: 100%;
        }
        
        header .icons button img{
            width: 40px;
            height: 40px;
        }
</style>
{% endblock %}
{% block content %}
<main>
    <header>
        <input type="text" placeholder="Cari Course...">
        <div class="icons">
            <button><img src="{{ url_for('static', filename='img/dash/notif-icon.svg') }}"></button>
            <button><img src="{{ url_for('static', filename='img/dash/pp-icon.svg') }}"></button>
        </div>
    </header>
</main>
{% endblock %}

