#main_content{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: #222121;
    border-radius: 5px;
    padding: 10px 10px;
}
#upper-bar{
    width: 100%;
    height: 8%;
    padding: 10px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #8a8a8a;
    p{
        font-weight: 500;
        font-size: 1.2rem;
    }
}
#content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
#left-side{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-right: 1px solid #8a8a8a;
    padding: 10px;
}
#user-info{
    width: 100%;
    margin-top: 20px;
    height: auto;
    display: flex;
    gap: 20px;
    align-items: center;
    img{
        width: 100px;
        height: auto;
    }
    h2{
        font-weight: 500;
    }
}
#right-side{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    gap: 30px;
    h1{
        font-weight: 600;
    }
}
.chart{
    margin-top: 30px;
    width: 100%;
    height: 100%;
    background-color: #333333;
    border-radius: 10px;
    padding: 20px;
}
.header{
    display: flex;
    justify-content: space-between;
}
.title{
    display: flex;
    align-items: center;
    gap: 10px;
    p{
        font-size: 1.25rem;
        font-weight: 700;
    }
    svg{
        height: 1.5rem;
    }
}
.title-leader{
    display: flex;
    align-items: center;
    gap: 10px;
}
.refresh{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #5a5959;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    p{
        font-size: 1rem;
    }
    button{
        background-color: transparent;
        border: none;
        color: #ffffff;
        transition: transform 1s ease-in-out;
        cursor: pointer;
    }
    img{
        height: 1.25rem;
    }
}
.click {
    animation: rotateClockwise 1s linear;
}
@keyframes rotateClockwise {
    0% {
        transform: rotate(0deg); 
    }
    100% {
        transform: rotate(360deg);
    }
}
#myChart{
    margin-top: 30px;
    width: 100% !important; 
}
@media (max-width: 768px) {
    #content{
        flex-direction: column;
    }
    #left-side{
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid #8a8a8a;
    }
    #right-side{
        width: 100%;
        height: auto;
    }
    .left-box p{
        font-weight: 600;
        font-size: 1rem;
    }

}
#point{
    background-color: #393a3b;
    border-radius: 8px;
    border: 1px solid #e9b149;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    gap: 8px;
    color: #e9b149;
    p{
        font-size: 16px;
    }
}
#leaderboard{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.users-rank{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
}
.users-rank:hover{
    background-color: #393a3b;
}
.left-box{
    display: flex;
    align-items: center;
    gap: 10px;
    img{
        width: 3.5rem;
        height: auto;
    }
    p{
        font-weight: bold;
        font-size: 1.1rem;
    }
}
.right-box{
    p{
        font-weight: bold;
        font-size: 1rem;
    }
}
#top-five {
    background-color: #434242;
    border-radius: 10px;
    .rank{
        color: #2e5ecf;
    }
}
.rank{
    color: #ffffff;
    font-size: 3rem;
    margin:0 22px;
}
#user_rank{
    background-color: #233663;
}
#no-data-message {
    position: absolute;  
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}
.chart-box{
    position: relative;
    padding: 20px 10px;
}
.line-brake{
    display: block;
    margin-top: 15px;
}